http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://localhost:3000;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}